Using Randori for ActionScript requires IntelliJ IDEA version 12, the Randori Plugin and SDK. The goal of this lesson is to get the Randori environment properly configured in IntelliJ IDEA.

<b>The Randori plugin will _NOT_ work in the community edition of IntelliJ IDEA.</b>

<i>Currently the Randori plugin is a beta release, so please bear in mind that things are not fully stable, nor feature complete, yet.</i>

1. Download the Randori SDK from https://github.com/RandoriAS/randori-sdk/archive/v0.2.1.zip and save it on 
   your drive in a known location. 

   This is the SDK that provide the Randori framework code as well as several core library definitions.

2. Open up IntelliJ, and go to File -> Settings... -> Plugins.   If this is your first time opening IntelliJ, you can choose Configure -> Plugins from the quick start menu.

   In the bottom left  of the screen, click the Browse repositories... button and enter the search term 'Randori' into the 
   textbox in the right upper corner of the screen. This will, probably, yield just one result called 
   something along the lines of 'Randori compiler Framework integration', double click this entry and download the plugin,   
   after that completes, press close and then apply.

   Now you'll need to restart IntelliJ, go ahead and do so.

3. Next, you will need to extract the contents of the v0.*.zip to a known location on your drive.

4. Once the SDK is unzipped, return to IntelliJ. Click Create New Project.

   http://randoriframework.com/wp-content/uploads/2013/03/lesson1-1.png

5. Setting up the project for the first time will require multiple steps. To save yourself some debugging, do 
   not press Finish until the end of step 6. On the left side of the screen, choose Randori Module as the project 
   type (listed under the "other" category). On the right side, name your project SimpleTest and choose a location on your drive to store the 
   associated files and assets.

   http://randoriframework.com/wp-content/uploads/2013/03/lesson1-2.png

6. Next, under Project SDK on the right side of the screen, click New… and browse to the location where the 
   RandoriSDK was extracted on your drive. It’s now safe to click Finish.

   http://randoriframework.com/wp-content/uploads/2013/03/lesson1-3.png

7. You should now see the SDK listed underneath the project name and location.

You now have a new project that has been properly configured with the Randori SDK. In the next section you will begin {adding HTML, CSS and ActionScript to the project}[https://github.com/RandoriAS/randori-plugin-intellij/wiki/Lesson-2:-Creating-an-Initial-HTML-file-&-Run-Configuration].